# FLearnS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flearns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flearns/: AndroidApplication.kt
app/src/main/java/com/example/flearns/data/database/: FirebaseAction.kt
app/src/main/java/com/example/flearns/data/model/mapping/: AllCategoryClassToModel.kt  UserResultToModel.kt
app/src/main/java/com/example/flearns/data/model/request/: UserRequest.kt
app/src/main/java/com/example/flearns/data/model/response/: AllCatClassResponse.kt  CategoryResponse.kt  ResultResponse.kt  UserResultResponse.kt
app/src/main/java/com/example/flearns/data/network/: Constant.kt  CoreHomeApi.kt
app/src/main/java/com/example/flearns/data/repository/: CategoryClassRepository.kt  CategoryClassRepositoryImpl.kt  FbUserRepository.kt  FbUserRepositoryImpl.kt
app/src/main/java/com/example/flearns/domain/model/: CategoryModel.kt  CategoryResult.kt  ConstantGeneral.kt  ResultModel.kt  UserModel.kt  UserResultModel.kt
app/src/main/java/com/example/flearns/domain/usecase/: CategoryClassUseCase.kt  FbUserUseCase.kt
app/src/main/java/com/example/flearns/platform/di/component/: MainComponent.kt
app/src/main/java/com/example/flearns/platform/di/module/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/flearns/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/flearns/ui/component/: Screen.kt
app/src/main/java/com/example/flearns/ui/home/viewmodel/: CategoryClassViewModel.kt
app/src/main/java/com/example/flearns/ui/home/views/: CatClassItemFragment.kt  HomeFragment.kt
app/src/main/java/com/example/flearns/ui/home/views/adapter/: CategoryClassAdapter.kt
app/src/main/java/com/example/flearns/ui/login/: LoginFragment.kt
app/src/main/java/com/example/flearns/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/flearns/ui/user/view/: UserRegisterFragment.kt
app/src/main/java/com/example/flearns/ui/user/viewmodel/: FbUserViewModel.kt
app/src/main/java/com/example/flearns/ui/user/views/: UserRegisterFragment.kt
app/src/main/res/drawable/: bg_blue.xml  ic_sound.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cat_class_item.xml  fragment_home.xml  fragment_login.xml  fragment_user_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flearns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
